REC:
  RES_share_other_2021: 0.174119315
  RES_target_2020: 0.34
EOM:
  SF: 1
scenario:
  Additionality_pre_2030: "NA"
  H2_demand_2030: 20
  Comments: missing
  CNH2_cap_target_2030: 0
  Additionality_post_2030: "NA"
  CNH2_cap_target_2024: 0
  Sens_analysis: "NO"
  scen_number: 73
  MSR: "NO"
  ref_scen_number: 1
  max_support_duration: 8760
  CNH2_demand_2040: 8.8
  RES_target_2030: 0.45
  HPA_price: 0
  import: "YES"
  H2_demand_2050: 50
  H2_cap_grant: 0
  CNH2_demand_2024: 0
  H2S_premium: 0
  H2F_premium: 0.0
  gamma: 1
  CNH2_demand_2030: 8.8
  H2_balance: "Daily"
  CNH2_cap_target_2040: 0
  sens_number: 1
  max_em_change: 100
General:
  operationalYear: 2040
  discount_rate: 0.1
  nMonths: 12
  inflation: 0.02
  nTimesteps: 24
  nyears: 40
  nReprDays: 2
  contract_duration: 10
HydrogenImport:
  Import:
    EOM: "NO"
    H2CN_cap: "NO"
    REC: "NO"
    a_1: 150
    H2CN_prod: "NO"
    ETS: "NO"
    NG: "NO"
    a_2: 45672
    H2: "YES"
PowerSector:
  CCGT_new:
    REC: "NO"
    fuelCosts: 0
    YoY_VC: 0
    OC: 880
    EOM: "YES"
    AF: 0.9
    Leadtime: 3
    Lifetime: 25
    YoY_OC: -0.3
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "YES"
    Legcap_2021: 170
    NG: "YES"
    Legcap_out: 20
    emissions: 0.456
    max_YoY_new_cap: 50
    efficiency: 0.5
    AF_ts: "NA"
    H2: "NO"
  WindOffshore:
    REC: "YES"
    fuelCosts: 0
    YoY_VC: 0
    OC: 1748
    EOM: "YES"
    AF: 0.9
    Leadtime: 2
    Lifetime: 25
    Legcap_2020: 13.2
    Legcap_2019: 10.6
    YoY_OC: -0.64
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "NO"
    Legcap_2021: 14.12
    NG: "NO"
    Legcap_out: 18
    emissions: 0
    max_YoY_new_cap: 50
    efficiency: 0
    AF_ts: "WIND_OFFSHORE"
    H2: "NO"
  SPP_coal:
    REC: "NO"
    fuelCosts: 26.91
    YoY_VC: 2
    OC: 3845
    EOM: "YES"
    AF: 0.4
    Leadtime: 8
    Lifetime: 40
    Legcap_2020: 132.0
    Legcap_2019: 135.4
    YoY_OC: 0
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "YES"
    Legcap_2021: 123.6
    NG: "NO"
    Legcap_out: 15
    emissions: 0.875
    max_YoY_new_cap: 50
    efficiency: 0
    AF_ts: "NA"
    H2: "NO"
  WindOnshore:
    REC: "YES"
    fuelCosts: 0
    YoY_VC: 0
    OC: 1118
    EOM: "YES"
    AF: 1
    Leadtime: 1
    Lifetime: 25
    Legcap_2020: 155.75
    Legcap_2019: 144.6
    YoY_OC: -0.5
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "NO"
    Legcap_2021: 164.87
    NG: "NO"
    Legcap_out: 15
    emissions: 0
    max_YoY_new_cap: 50
    efficiency: 0
    AF_ts: "WIND_ONSHORE"
    H2: "NO"
  Nuclear:
    REC: "NO"
    fuelCosts: 10
    YoY_VC: 0
    OC: 7940
    EOM: "YES"
    AF: 0.75
    Leadtime: 10
    Lifetime: 50
    Legcap_2020: 107.17
    Legcap_2019: 109.44
    YoY_OC: 0
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "NO"
    Legcap_2021: 104.64
    NG: "NO"
    Legcap_out: 20
    emissions: 0
    max_YoY_new_cap: 50
    efficiency: 0
    AF_ts: "NA"
    H2: "NO"
  Solar:
    REC: "YES"
    fuelCosts: 0
    YoY_VC: 0
    OC: 529
    EOM: "YES"
    AF: 1
    Leadtime: 1
    Lifetime: 30
    Legcap_2020: 94.45
    Legcap_2019: 84.12
    YoY_OC: -1.4
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "NO"
    Legcap_2021: 110.84
    NG: "NO"
    Legcap_out: 15
    emissions: 0
    max_YoY_new_cap: 50
    efficiency: 0
    AF_ts: "SOLAR"
    H2: "NO"
  OCGT:
    REC: "NO"
    fuelCosts: 0
    YoY_VC: 0
    OC: 453
    EOM: "YES"
    AF: 0.85
    Leadtime: 1
    Lifetime: 25
    YoY_OC: -0.3
    H2CN_cap: "NO"
    H2CN_prod: "NO"
    ETS: "YES"
    Legcap_2021: 13.4
    NG: "YES"
    Legcap_out: 10
    emissions: 0.513
    max_YoY_new_cap: 50
    efficiency: 0.4
    AF_ts: "NA"
    H2: "NO"
ADMM:
  rho_REC_y_pre2030: 0
  CircularBufferSize: 2
  rho_REC_m_post2030: 0
  rho_REC_y: 0.1
  rho_REC_d_pre2030: 0
  rho_H2_h: 0
  rho_H2_y: 0
  rho_H2: 1
  rho_H2_d: 1
  rho_EUA: 1
  max_iter: 10000
  rho_REC_h_post2030: 0
  rho_REC_y_post2030: 0
  rho_REC_m_pre2030: 0
  rho_REC: 0.1
  rho_REC_h_pre2030: 0
  rho_H2CN_cap: 1
  rho_EOM: 500
  epsilon: 0.1
  rho_H2CN_prod: 1
  rho_REC_d_post2030: 0
  rho_H2_m: 0
Industry:
  E_ref: 800
  REC: "NO"
  E_ind_2020: 548.6
  EOM: "NO"
  E_ind_2021: 512.9
  H2CN_cap: "NO"
  H2CN_prod: "NO"
  ETS: "YES"
  NG: "NO"
  E_ind_2019: 598
  E_ref_maritime: 80
  tolerance_calibration: 1
  H2: "NO"
ETS:
  MSR_2019: 1297.124722
  TNAC_2020: 1578.772426
  TNAC_THRESHOLD: 1096
  E_2019: 1562.33
  TNAC_2019: 1385.496166
  E_2021: 1290.418987
  X_MSR_MAX_POS_2019: 0.24
  TNAC_MIN: 400
  P_2019: 24.72
  S_2019: 2590.076732
  S_2021: 1868.991336
  X_MSR_MAX_POS_2023: 0.12
  TNAC_MAX: 833
  P_calibration: 80
  E_2020: 1352.492616
  P_2020: 24.76
  MSR_2020: 1924.551469
  MSR_2021: 2632.682071
  P_2021: 80
  X_MSR_MAX_NEG_2019: 100
  TNAC_2021: 1449.214182
  S_2020: 2173.195623
  X_MSR_MAX_NEG_2023: 100
NG:
  P_2023: 47.5
  P_2030: 43.9
  P_2025: 42.0
  SF: 1
  P_2019: 25
  P_2028: 45
  P_2026: 46.1
  P_2020: 25
  P_2021: 80
  P_2024: 48.7
  YoY: 0
  P_2029: 44.5
  P_2022: 150
  P_2027: 45.5
HydrogenSector:
  SMR:
    efficiency_NG_H2: 0.75
    REC: "NO"
    fuelCosts: 0
    OC: 540
    EOM: "NO"
    AF: 1
    Leadtime: 2
    Lifetime: 25
    YoY_OC: 0
    H2CN_cap: "NO"
    efficiency_E_H2: 0
    H2CN_prod: "NO"
    ETS: "YES"
    Legcap_2021: 70
    NG: "YES"
    Legcap_out: 15
    emissions: 0.205
    max_YoY_new_cap: 1000
    H2: "YES"
  SMRCCS:
    efficiency_NG_H2: 0.67
    REC: "NO"
    fuelCosts: 0
    OC: 1032
    EOM: "NO"
    AF: 1
    Leadtime: 2
    Lifetime: 25
    YoY_OC: 0
    H2CN_cap: "NO"
    efficiency_E_H2: 0
    H2CN_prod: "NO"
    ETS: "YES"
    Legcap_2021: 0.35
    NG: "YES"
    Legcap_out: 15
    emissions: 0.0205
    max_YoY_new_cap: 1000
    H2: "YES"
  Alkaline_base:
    efficiency_NG_H2: 0
    REC: "YES"
    fuelCosts: 0
    OC: 1000
    EOM: "YES"
    AF: 1
    Leadtime: 2
    Lifetime: 20
    YoY_OC: -2.1
    H2CN_cap: "YES"
    efficiency_E_H2: 0.7
    H2CN_prod: "YES"
    ETS: "NO"
    Legcap_2021: 0.135
    NG: "NO"
    Legcap_out: 20
    emissions: 0.0
    max_YoY_new_cap: 1000
    H2: "YES"
  Alkaline_peak:
    efficiency_NG_H2: 0
    REC: "YES"
    fuelCosts: 0
    OC: 750
    EOM: "YES"
    AF: 1
    Leadtime: 2
    Lifetime: 20
    YoY_OC: -2.1
    H2CN_cap: "YES"
    efficiency_E_H2: 0.65
    H2CN_prod: "YES"
    ETS: "NO"
    Legcap_2021: 0.135
    NG: "NO"
    Legcap_out: 20
    emissions: 0.0
    max_YoY_new_cap: 1000
    H2: "YES"
H2:
  Import_Q_calibration: 10
  demand: 10
  conv_factor: 33
  tolerance_calibration: 0.1
